Beginning parsing
item_pickup: 1028
ammo_pickup: 55
item_equip: 4447
flashbang_detonate: 80
cs_round_start_beep: 63
cs_round_final_beep: 22
round_time_warning: 4
round_prestart: 20
player_team: 10
hegrenade_detonate: 45
player_death: 162
smokegrenade_detonate: 42
smokegrenade_expired: 84
player_spawn: 200
decoy_started: 11
inferno_startburn: 2
inferno_expire: 2
decoy_detonate: 10
round_start: 20
round_announce_match_point: 1
round_freeze_end: 22
round_announce_match_start: 1
round_end: 21
round_end_upload_stats: 20
round_officially_ended: 20
cs_win_panel_round: 21
cs_win_panel_match: 1
cs_pre_restart: 20
round_mvp: 21
achievement_earned: 1
player_connect_full: 1
player_given_c4: 20
vote_cast: 5
vote_options: 1
endmatch_cmm_start_reveal_items: 1
hltv_status: 278
bomb_planted: 13
bomb_defused: 7
bomb_dropped: 37
bomb_pickup: 49
round_announce_last_round_half: 1
announce_phase_end: 2
weapon_fire: 4805
{133L: 1028, 134L: 55, 135L: 4447, 151L: 80, 13L: 63, 14L: 22, 15L: 4, 147L: 20, 21L: 10, 150L: 45, 23L: 162, 152L: 42, 153L: 84, 27L: 200, 156L: 11, 157L: 2, 158L: 2, 155L: 10, 36L: 20, 37L: 1, 167L: 22, 40L: 1, 42L: 21, 43L: 20, 44L: 20, 177L: 21, 178L: 1, 180L: 20, 189L: 21, 66L: 1, 11L: 1, 207L: 20, 89L: 5, 90L: 1, 92L: 1, 225L: 278, 102L: 13, 103L: 7, 105L: 37, 106L: 49, 39L: 1, 109L: 2, 124L: 4805}
0 players found
