Beginning parsing
downloadables: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 1L, 'user_data_size': 0L, 'entries': 42L}
modelprecache: {'user_data_size_bits': 2L, 'user_data_fixed_size': True, 'flags': 1L, 'user_data_size': 1L, 'entries': 431L}
genericprecache: {'user_data_size_bits': 2L, 'user_data_fixed_size': True, 'flags': 1L, 'user_data_size': 1L, 'entries': 1L}
soundprecache: {'user_data_size_bits': 2L, 'user_data_fixed_size': True, 'flags': 1L, 'user_data_size': 1L, 'entries': 1219L}
decalprecache: {'user_data_size_bits': 2L, 'user_data_fixed_size': True, 'flags': 1L, 'user_data_size': 1L, 'entries': 169L}
instancebaseline: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 0L, 'user_data_size': 0L, 'entries': 26L}
lightstyles: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 0L, 'user_data_size': 0L, 'entries': 64L}
userinfo: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 0L, 'user_data_size': 0L, 'entries': 255L}
dynamicmodel: {'user_data_size_bits': 1L, 'user_data_fixed_size': True, 'flags': 0L, 'user_data_size': 1L, 'entries': 0L}
server_query_info: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 0L, 'user_data_size': 0L, 'entries': 2L}
ExtraParticleFilesTable: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 1L, 'user_data_size': 0L, 'entries': 0L}
ParticleEffectNames: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 1L, 'user_data_size': 0L, 'entries': 433L}
EffectDispatch: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 0L, 'user_data_size': 0L, 'entries': 41L}
VguiScreen: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 0L, 'user_data_size': 0L, 'entries': 2L}
Materials: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 1L, 'user_data_size': 0L, 'entries': 4L}
InfoPanel: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 0L, 'user_data_size': 0L, 'entries': 1L}
Scenes: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 1L, 'user_data_size': 0L, 'entries': 0L}
Movies: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 1L, 'user_data_size': 0L, 'entries': 0L}
GameRulesCreation: {'user_data_size_bits': 0L, 'user_data_fixed_size': False, 'flags': 0L, 'user_data_size': 0L, 'entries': 1L}
0 players found



Table downloadables
  42/8192 items
d(00000) 0 : maps/de_nuke.bsp
d(00001) 1 : maps/de_nuke.nav
d(00002) 2 : models/weapons/w_c4_planted.mdl
d(00003) 3 : models/player/tm_balkan_variantA.mdl
d(00004) 4 : models/player/tm_balkan_variantB.mdl
d(00005) 5 : models/player/tm_balkan_variantC.mdl
d(00167) 6 : models/player/tm_balkan_variantD.mdl
d(00007) 7 : models/player/tm_balkan_variantE.mdl
d(00008) 8 : models/player/ctm_sas_variantA.mdl
d(00009) 9 : models/player/ctm_sas_variantB.mdl
d(00010) 10 : models/player/ctm_sas_variantC.mdl
d(00011) 11 : models/player/ctm_sas_variantD.mdl
d(00012) 12 : models/player/ctm_sas.mdl
d(00013) 13 : materials/sprites/white.vmt
d(00014) 14 : materials/sprites/white.vtf
d(00015) 15 : materials/vgui/white.vmt
d(00016) 16 : materials/vgui/white.vtf
d(00017) 17 : materials/effects/flashbang.vmt
d(00018) 18 : materials/effects/flashbang_white.vmt
d(00019) 19 : materials/particle/particle_smokegrenade1.vmt
d(00020) 20 : materials/particle/particle_smokegrenade.vtf
d(00021) 21 : materials/sprites/scope_arc.vmt
d(00022) 22 : materials/sprites/scope_arc.vtf
d(00023) 23 : scripts/dsp_presets.txt
d(00024) 24 : cfg/cpu_level_0_pc.ekv
d(00025) 25 : cfg/cpu_level_0_pc_ss.ekv
d(00026) 26 : cfg/cpu_level_1_pc.ekv
d(00027) 27 : cfg/cpu_level_1_pc_ss.ekv
d(00028) 28 : cfg/cpu_level_2_pc.ekv
d(00029) 29 : cfg/cpu_level_2_pc_ss.ekv
d(00030) 30 : cfg/gpu_level_0_pc.ekv
d(00031) 31 : cfg/gpu_level_1_pc.ekv
d(00032) 32 : cfg/gpu_level_2_pc.ekv
d(00033) 33 : cfg/gpu_level_3_pc.ekv
d(00034) 34 : cfg/mem_level_0_pc.ekv
d(00035) 35 : cfg/mem_level_1_pc.ekv
d(00036) 36 : cfg/mem_level_2_pc.ekv
d(00037) 37 : cfg/gpu_mem_level_0_pc.ekv
d(00038) 38 : cfg/gpu_mem_level_1_pc.ekv
d(00039) 39 : cfg/gpu_mem_level_2_pc.ekv
d(00040) 40 : scripts/instructor_lessons.txt
d(00041) 41 : scripts/mod_lessons.txt

Table modelprecache
  484/1024 items
         0 : 
d(00000) 1 : maps/de_nuke.bsp
d(00043) 2 : *1
d(00044) 3 : *2
d(00045) 4 : *3
d(00046) 5 : *4
d(00047) 6 : *5
d(00048) 7 : *6
d(00049) 8 : *7
d(00050) 9 : *8
d(00051) 10 : *9
d(00052) 11 : *10
d(00053) 12 : *11
d(00054) 13 : *12
d(00055) 14 : *13
d(00056) 15 : *14
d(00057) 16 : *15
d(00058) 17 : *16
d(00059) 18 : *17
d(00060) 19 : *18
d(00061) 20 : *19
d(00062) 21 : *20
d(00063) 22 : *21
d(00064) 23 : *22
d(00065) 24 : *23
d(00066) 25 : *24
d(00067) 26 : *25
d(00068) 27 : *26
d(00069) 28 : *27
d(00070) 29 : *28
d(00071) 30 : *29
d(00072) 31 : *30
d(00073) 32 : *31
d(00074) 33 : *32
d(00075) 34 : *33
d(00076) 35 : *34
d(00077) 36 : *35
d(00078) 37 : *36
d(00079) 38 : *37
d(00080) 39 : *38
d(00081) 40 : *39
d(00082) 41 : *40
d(00083) 42 : *41
d(00084) 43 : *42
d(00085) 44 : *43
d(00086) 45 : *44
d(00087) 46 : *45
d(00088) 47 : *46
d(00089) 48 : *47
d(00090) 49 : *48
d(00091) 50 : *49
d(00092) 51 : *50
d(00093) 52 : *51
d(00094) 53 : *52
d(00095) 54 : *53
d(00096) 55 : *54
d(00097) 56 : *55
d(00098) 57 : *56
d(00099) 58 : *57
d(00100) 59 : *58
d(00101) 60 : *59
d(00102) 61 : *60
d(00103) 62 : *61
d(00104) 63 : *62
d(00105) 64 : *63
d(00106) 65 : *64
d(00107) 66 : *65
d(00108) 67 : *66
d(00109) 68 : *67
d(00110) 69 : *68
d(00111) 70 : *69
d(00112) 71 : *70
d(00113) 72 : *71
d(00114) 73 : *72
d(00115) 74 : *73
d(00116) 75 : *74
d(00117) 76 : *75
d(00118) 77 : *76
d(00119) 78 : *77
d(00120) 79 : *78
d(00121) 80 : *79
d(00122) 81 : *80
d(00123) 82 : *81
d(00124) 83 : *82
d(00125) 84 : *83
d(00126) 85 : *84
d(00127) 86 : *85
d(00128) 87 : *86
d(00129) 88 : *87
d(00130) 89 : *88
d(00131) 90 : *89
d(00132) 91 : *90
d(00133) 92 : *91
d(00134) 93 : *92
d(00135) 94 : models/weapons/v_eq_smokegrenade.mdl
d(00136) 95 : models/weapons/w_eq_smokegrenade.mdl
d(00137) 96 : models/weapons/v_eq_incendiarygrenade.mdl
d(00138) 97 : models/weapons/w_eq_incendiarygrenade.mdl
d(00139) 98 : models/weapons/v_eq_molotov.mdl
d(00140) 99 : models/weapons/w_eq_molotov.mdl
d(00141) 100 : models/weapons/v_knife_gg.mdl
d(00142) 101 : models/weapons/w_knife_gg.mdl
d(00143) 102 : models/weapons/v_knife_default_ct.mdl


Table instancebaseline
  50/1024 items
   0 : 234
   1 : 37
   2 : 11
   3 : 35
   4 : 33
   5 : 191
   6 : 101
   7 : 29
   8 : 31
   9 : 109
   10 : 64
   11 : 97
   12 : 69
   13 : 129
   14 : 114
   15 : 42
   16 : 120
   17 : 76
   18 : 133
   19 : 134
   20 : 123
   21 : 193
   22 : 50
   23 : 20
   24 : 57
   25 : 34
   26 : 112
   27 : 88
   28 : 206
   29 : 207
   30 : 1
   31 : 195
   32 : 220
   33 : 81
   34 : 201
   35 : 216
   36 : 203
   37 : 226
   38 : 205
   39 : 217
   40 : 231
   41 : 222
   42 : 38
   43 : 214
   44 : 194
   45 : 219
   46 : 36
   47 : 28
   48 : 103
   49 : 190

Table lightstyles
  64/64 items
   0 : 0
   1 : 1
   2 : 2
   3 : 3
   4 : 4
   5 : 5
   6 : 6
   7 : 7
   8 : 8
   9 : 9
   10 : 10
   11 : 11
   12 : 12
   13 : 13
   14 : 14
   15 : 15
   16 : 16
   17 : 17
   18 : 18
   19 : 19
   20 : 20
   21 : 21
   22 : 22
   23 : 23
   24 : 24
   25 : 25
   26 : 26
   27 : 27
   28 : 28
   29 : 29
   30 : 30
   31 : 31
   32 : 32
   33 : 33
   34 : 34
   35 : 35
   36 : 36
   37 : 37
   38 : 38
   39 : 39
   40 : 40
   41 : 41
   42 : 42
   43 : 43
   44 : 44
   45 : 45
   46 : 46
   47 : 47
   48 : 48
   49 : 49
   50 : 50
   51 : 51
   52 : 52
   53 : 53
   54 : 54
   55 : 55
   56 : 56
   57 : 57
   58 : 58
   59 : 59
   60 : 60
   61 : 61
   62 : 62
   63 : 63

Table userinfo
  255/256 items
   0 : 0
   1 : 1
   2 : 2
   3 : 3
   4 : 4
   5 : 5
   6 : 6
   7 : 7
   8 : 8
   9 : 9
   10 : 10
   11 : 11
   12 : 12
   13 : 13
   14 : 14
   15 : 15
   16 : 16
   17 : 17
   18 : 18
   19 : 19
   20 : 20
   21 : 21
   22 : 22
   23 : 23
   24 : 24
   25 : 25
   26 : 26
   27 : 27
   28 : 28
   29 : 29
   30 : 30
   31 : 31
   32 : 32
   33 : 33
   34 : 34
   35 : 35
   36 : 36
   37 : 37
   38 : 38
   39 : 39
   40 : 40
   41 : 41
   42 : 42
   43 : 43
   44 : 44
   45 : 45
   46 : 46
   47 : 47
   48 : 48
   49 : 49
   50 : 50
   51 : 51
   52 : 52
   53 : 53
   54 : 54
   55 : 55
   56 : 56
   57 : 57
   58 : 58
   59 : 59
   60 : 60
   61 : 61
   62 : 62
   63 : 63
   64 : 64
   65 : 65
   66 : 66
   67 : 67
   68 : 68
   69 : 69
   70 : 70
   71 : 71
   72 : 72
   73 : 73
   74 : 74
   75 : 75
   76 : 76
   77 : 77
   78 : 78
   79 : 79
   80 : 80
   81 : 81
   82 : 82
   83 : 83
   84 : 84
   85 : 85
   86 : 86
   87 : 87
   88 : 88
   89 : 89
   90 : 90
   91 : 91
   92 : 92
   93 : 93
   94 : 94
   95 : 95
   96 : 96
   97 : 97
   98 : 98
   99 : 99
   100 : 100
   101 : 101
   102 : 102
   103 : 103
   104 : 104
   105 : 105
   106 : 106
   107 : 107
   108 : 108
   109 : 109
   110 : 110
   111 : 111
   112 : 112
   113 : 113
   114 : 114
   115 : 115
   116 : 116
   117 : 117
   118 : 118
   119 : 119
   120 : 120
   121 : 121
   122 : 122
   123 : 123
   124 : 124
   125 : 125
   126 : 126
   127 : 127
   128 : 128
   129 : 129
   130 : 130
   131 : 131
   132 : 132
   133 : 133
   134 : 134
   135 : 135
   136 : 136
   137 : 137
   138 : 138
   139 : 139
   140 : 140
   141 : 141
   142 : 142
   143 : 143
   144 : 144
   145 : 145
   146 : 146
   147 : 147
   148 : 148
   149 : 149
   150 : 150
   151 : 151
   152 : 152
   153 : 153
   154 : 154
   155 : 155
   156 : 156
   157 : 157
   158 : 158
   159 : 159
   160 : 160
   161 : 161
   162 : 162
   163 : 163
   164 : 164
   165 : 165
   166 : 166
   167 : 167
   168 : 168
   169 : 169
   170 : 170
   171 : 171
   172 : 172
   173 : 173
   174 : 174
   175 : 175
   176 : 176
   177 : 177
   178 : 178
   179 : 179
   180 : 180
   181 : 181
   182 : 182
   183 : 183
   184 : 184
   185 : 185
   186 : 186
   187 : 187
   188 : 188
   189 : 189
   190 : 190
   191 : 191
   192 : 192
   193 : 193
   194 : 194
   195 : 195
   196 : 196
   197 : 197
   198 : 198
   199 : 199
   200 : 200
   201 : 201
   202 : 202
   203 : 203
   204 : 204
   205 : 205
   206 : 206
   207 : 207
   208 : 208
   209 : 209
   210 : 210
   211 : 211
   212 : 212
   213 : 213
   214 : 214
   215 : 215
   216 : 216
   217 : 217
   218 : 218
   219 : 219
   220 : 220
   221 : 221
   222 : 222
   223 : 223
   224 : 224
   225 : 225
   226 : 226
   227 : 227
   228 : 228
   229 : 229
   230 : 230
   231 : 231
   232 : 232
   233 : 233
   234 : 234
   235 : 235
   236 : 236
   237 : 237
   238 : 238
   239 : 239
   240 : 240
   241 : 241
   242 : 242
   243 : 243
   244 : 244
   245 : 245
   246 : 246
   247 : 247
   248 : 248
   249 : 249
   250 : 250
   251 : 251
   252 : 252
   253 : 253
   254 : 254

Table dynamicmodel
  0/1024 items

Table server_query_info
  1/4 items
   0 : QueryPort

Table ExtraParticleFilesTable
  0/1024 items

Table ParticleEffectNames
  434/1024 items
d(06483) 0 : error
d(06485) 1 : weapon_tracers
d(06486) 2 : c4_train_ground_effect
d(06484) 3 : burning_character
d(06487) 4 : extinguish_fire
d(06488) 5 : extinsguish_fire_blastout_01
d(06489) 6 : firework_crate_ground_effect
d(06490) 7 : firework_crate_explosion_01
d(06491) 8 : molotov_groundfire
d(06492) 9 : molotov_explosion
d(06493) 10 : chicken_gone
d(06494) 11 : weapon_molotov_thrown
d(06495) 12 : weapon_molotov_held
d(06496) 13 : incgrenade_thrown_trail
d(06497) 14 : weapon_decoy_ground_effect_shot
d(06498) 15 : speech_voice
d(06499) 16 : impact_helmet_headshot
d(06500) 17 : achieved
d(06501) 18 : slime_splash_01
d(06502) 19 : slime_splash_02
d(06503) 20 : slime_splash_03
d(06504) 21 : impact_physics_dust
d(06505) 22 : impact_physics_sparks
d(06506) 23 : burning_gib_01
d(06507) 24 : blood_impact_headshot
d(06508) 25 : blood_impact_headshot_01b
d(06509) 26 : blood_impact_red_01_chunk
d(06510) 27 : blood_impact_red_01_backspray
d(06511) 28 : blood_impact_headshot_01e
d(06512) 29 : blood_impact_headshot_01c
d(06513) 30 : blood_impact_headshot_01d
d(06514) 31 : blood_impact_red_01
d(06515) 32 : blood_impact_red_01_mist
d(06516) 33 : blood_impact_drops1
d(06517) 34 : blood_pool
d(06518) 35 : blood_impact_basic
d(06519) 36 : gore_goop_generic
d(06520) 37 : blood_impact_green_01
d(06521) 38 : blood_impact_yellow_01
d(06522) 39 : blood_impact_red_01_goop_a_backup
d(06523) 40 : blood_impact_basic_OLD
d(06524) 41 : blood_impact_basic_fallback
d(06525) 42 : blood_impact_red_01_goop_c
d(06526) 43 : blood_impact_light
d(06527) 44 : blood_impact_mist1_light
d(06528) 45 : blood_impact_goop_light
d(06529) 46 : blood_impact_medium
d(06530) 47 : blood_impact_heavy
d(06531) 48 : blood_impact_goop_heavy
d(06532) 49 : blood_impact_chunks1
d(06533) 50 : blood_impact_mist_heavy
d(06534) 51 : c4_timer_light_dropped
d(06535) 52 : c4_timer_light_child02_yellow
d(06536) 53 : explosion_screen_c4_blood_OLD
d(06537) 54 : explosion_screen_c4_red
d(06538) 55 : explosion_c4_500
d(06539) 56 : explosion_child_smoke01h_1k
d(06540) 57 : explosion_child_shrapnel02e_1k
d(06541) 58 : explosion_child_core09b_1k
d(06542) 59 : explosion_child_core04e_1k
d(06543) 60 : explosion_child_core04c_1k
d(06544) 61 : explosion_child_flash03b_1k
d(06545) 62 : explosion_child_flash02b_1k
d(06546) 63 : explosion_child_flash01b
d(06547) 64 : explosion_child_distort01d_1k
d(06548) 65 : explosion_hegrenade_interior_fallback
d(06549) 66 : explosion_hegrenade_interior_fallback2
d(06550) 67 : explosion_hegrenade_snow_fallback2
d(06551) 68 : explosion_child_snow10a
d(06552) 69 : explosion_child_clumps03a
d(06553) 70 : explosion_child_snow04b
d(06554) 71 : explosion_child_snow04a
d(06555) 72 : explosion_child_snow08a
d(06556) 73 : explosion_child_snow07a
d(06557) 74 : explosion_child_snow09a
d(06558) 75 : explosion_c4_500_fallback
d(06559) 76 : explosion_child_smoke06a
d(06560) 77 : explosion_smokegrenade_fallback
d(06561) 78 : explosion_child_smoke03d_ring
d(06562) 79 : c4_timer_light_dropped_fallback
d(06563) 80 : explosion_child_core04c
d(06564) 81 : explosion_screen_c4_blood
d(06565) 82 : screen_blood_splatter
d(06566) 83 : explosion_child_flash02b
d(06567) 84 : explosion_hegrenade_water_fallback
d(06568) 85 : explosion_hegrenade_dirt_fallback2
d(06569) 86 : explosion_child_clumps01b
d(06570) 87 : explosion_child_dust03a
d(06571) 88 : explosion_screen_hegrenade_dirt
d(06572) 89 : explosion_hegrenade_dirt
d(06573) 90 : explosion_child_clumps01a
d(06574) 91 : explosion_child_clumps02b
d(06575) 92 : explosion_child_dust09b
d(06576) 93 : explosion_hegrenade_dirt_fallback
d(06577) 94 : explosion_hegrenade_snow_fallback
d(06578) 95 : explosion_child_snow06a
d(06579) 96 : explosion_basic_water
d(06580) 97 : explosion_smokegrenade_T
d(06581) 98 : explosion_smokegrenade
d(06582) 99 : explosion_child_smoke03c
d(06583) 100 : explosion_hegrenade_snow
d(06584) 101 : explosion_child_snowcore06a
d(06585) 102 : explosion_child_snowclumps01a
d(06586) 103 : explosion_child_snowclumps01b
d(06587) 104 : explosion_child_snowclumps01c
d(06588) 105 : c4_timer_light_held
d(06589) 106 : explosion_screen_c4_fadeout
d(06590) 107 : explosion_screen_c4_blood2
d(06591) 108 : c4_timer_light_fallback
d(06592) 109 : c4_train_ground_glow_02
d(06593) 110 : c4_train_ground_smoke_01
d(06594) 111 : c4_train_ground_primary_01
d(06595) 112 : c4_train_ground_low_02
d(06596) 113 : c4_train_ground_glow_01
d(06597) 114 : c4_train_ground_effect_blast
d(06598) 115 : explosion_screen_c4_red_distance_culled
d(06599) 116 : explosion_screen_c4_blood_distance_culled
d(06600) 117 : explosion_hegrenade_interior
d(06601) 118 : explosion_hegrenade_water
d(06602) 119 : explosion_child_smoke03d
d(06603) 120 : explosion_hegrenade_brief
d(06604) 121 : explosion_basic
d(06605) 122 : explosion_screen_c4_fadeout_TEMP_PAX
d(06606) 123 : c4_timer_light
d(06607) 124 : c4_timer_light_trigger
d(06608) 125 : explosion_smokegrenade_CT
d(06609) 126 : footstep_wet
d(06610) 127 : footstep_mud
d(06611) 128 : footstep_grass
d(06612) 129 : footstep_dirt
d(06613) 130 : footstep_puddle
d(06614) 131 : footstep_puddle_b
d(06615) 132 : impact_cardboard
d(06616) 133 : impact_metal_child_smoke
d(06617) 134 : impact_snow_cheap2
d(06618) 135 : impact_clay
d(06619) 136 : impact_spark_glow_lighter
d(06620) 137 : impact_grass
d(06621) 138 : impact_water
d(06622) 139 : impact_water_child_bits
d(06623) 140 : impact_empty
d(06624) 141 : impact_asphalt_child_burst
d(06625) 142 : impact_water_child_splash
d(06626) 143 : impact_clay_cheap
d(06627) 144 : impact_asphalt
d(06628) 145 : impact_ricochet
d(06629) 146 : impact_ricochet_sparks
d(06630) 147 : impact_metal
d(06631) 148 : impact_sheetrock
d(06632) 149 : impact_snow_cheap
d(06633) 150 : impact_screen_smoke_snow
d(06634) 151 : impact_electronic
d(06635) 152 : impact_electronic_smoke
d(06636) 153 : impact_rubber
d(06637) 154 : impact_rubber_child_base
d(06638) 155 : impact_wood
d(06639) 156 : impact_wood_child_chunks
d(06640) 157 : impact_glass
d(06641) 158 : impact_leaves
d(06642) 159 : impact_brick
d(06643) 160 : impact_tile
d(06644) 161 : impact_tile_child_smoke
d(06645) 162 : impact_plastic
d(06646) 163 : impact_rock
d(06647) 164 : impact_dirt
d(06648) 165 : impact_wood_cheap
d(06649) 166 : impact_plaster
d(06650) 167 : impact_upholstery
d(06651) 168 : impact_upholstery_child_burst
d(06652) 169 : impact_snow
d(06653) 170 : impact_carpet
d(06654) 171 : impact_carpet_child_burn
d(06655) 172 : impact_tile_cheap
d(06656) 173 : impact_generic_burn
d(06657) 174 : impact_brick_cheap
d(06658) 175 : impact_grass_child_burst
d(06659) 176 : impact_plaster_cheap
d(06660) 177 : impact_grass_cheap
d(06661) 178 : impact_dirt_cheap
d(06662) 179 : impact_sand
d(06663) 180 : impact_sand_child_bounce
d(06664) 181 : impact_sand_child_burst
d(06665) 182 : impact_cardboard_cheap2
d(06666) 183 : impact_rock_cheap
d(06667) 184 : impact_asphalt_cheap
d(06668) 185 : impact_water_child_refract
d(06669) 186 : impact_asphalt_cheap2
d(06670) 187 : impact_brick_cheap2
d(06671) 188 : impact_cardboard_cheap
d(06672) 189 : impact_carpet_cheap
d(06673) 190 : impact_clay_cheap2
d(06674) 191 : impact_concrete_cheap2
d(06675) 192 : impact_dirt_cheap2
d(06676) 193 : impact_electronic_cheap
d(06677) 194 : impact_glass_cheap
d(06678) 195 : impact_grass_cheap2
d(06679) 196 : impact_leaves_cheap2
d(06680) 197 : impact_metal_cheap2
d(06681) 198 : impact_plaster_cheap2
d(06682) 199 : impact_plastic_cheap2
d(06683) 200 : impact_rock_cheap2
d(06684) 201 : impact_rubber_cheap
d(06685) 202 : impact_sheetrock_cheap2
d(06686) 203 : impact_tile_cheap2
d(06687) 204 : impact_upholstery_cheap2
d(06688) 205 : impact_water_cheap
d(06689) 206 : impact_wood_cheap2
d(06690) 207 : impact_wood_child_burst
d(06691) 208 : impact_wet_cheap
d(06692) 209 : impact_upholstery_cheap
d(06693) 210 : impact_metal_cheap
d(06694) 211 : impact_sand_cheap
d(06695) 212 : impact_sand_cheap2
d(06696) 213 : impact_sand_child_burst2
d(06697) 214 : impact_mud
d(06698) 215 : impact_mud_cheap
d(06699) 216 : impact_computer
d(06700) 217 : impact_computer_cheap
d(06701) 218 : impact_paper
d(06702) 219 : impact_paper_cheap
d(06703) 220 : impact_cloth
d(06704) 221 : impact_cloth_cheap
d(06705) 222 : impact_wet
d(06706) 223 : impact_wet_cheap2
d(06707) 224 : impact_puddle
d(06708) 225 : impact_puddle_cheap
d(06709) 226 : impact_water_cheap_2
d(06710) 227 : impact_plastic_cheap
d(06711) 228 : impact_spark_spray_forward
d(06712) 229 : impact_spark_spray_small
d(06713) 230 : impact_sheetrock_cheap
d(06714) 231 : impact_spark_spray_large
d(06715) 232 : impact_leaves_cheap
d(06716) 233 : impact_sand_barrel
d(06717) 234 : impact_sandbarrel
d(06718) 235 : impact_sandbarrel_sand
d(06719) 236 : impact_sandbarrel_cheap
d(06720) 237 : impact_concrete_cheap
d(06721) 238 : impact_concrete
d(06722) 239 : impact_helmet_headshot_spark
d(06723) 240 : impact_helmet_headshot_glow
d(06724) 241 : impact_wallbang_heavy
d(06725) 242 : impact_wallbang_light
d(06726) 243 : firework_crate_explosion_02
d(06727) 244 : fireworks_explosion_glow_03
d(06728) 245 : fireworks_explosion_trail_04
d(06729) 246 : fireworks_explosion_trail_04b
d(06730) 247 : firework_crate_ground_glow_02
d(06731) 248 : firework_crate_ground_smoke_01
d(06732) 249 : firework_crate_ground_embers_01
d(06733) 250 : firework_crate_ground_primary_01
d(06734) 251 : firework_crate_ground_low_04
d(06735) 252 : firework_crate_ground_low_02
d(06736) 253 : firework_crate_ground_glow_01
d(06737) 254 : firework_crate_ground_effect_fallback1
d(06738) 255 : firework_crate_ground_effect_fallback2
d(06739) 256 : firework_crate_ground_sparks_01
d(06740) 257 : firework_crate_shower_01b
d(06741) 258 : molotov_explosion_child_ground1
d(06742) 259 : molotov_explosion_child_ground2
d(06743) 260 : molotov_explosion_child_fireball1
d(06744) 261 : molotov_explosion_child_fireball2
d(06745) 262 : molotov_explosion_child_fireball4
d(06746) 263 : molotov_explosion_child_flash
d(06747) 264 : molotov_explosion_child_fireball3
d(06748) 265 : molotov_child_flame04c
d(06749) 266 : molotov_child_glow01b
d(06750) 267 : molotov_groundfire_child_glow
d(06751) 268 : molotov_groundfire_fallback2
d(06752) 269 : molotov_smoking_ground_child02_cheapo
d(06753) 270 : molotov_smoking_ground_child03_cheapo
d(06754) 271 : molotov_groundfire_main
d(06755) 272 : molotov_groundfire_00HIGH
d(06756) 273 : molotov_child_flame03c
d(06757) 274 : molotov_groundfire_fallback
d(06758) 275 : molotov_smoking_ground_child03
d(06759) 276 : molotov_groundfire_child_glow2
d(06760) 277 : molotov_groundfire_child_glow2_child
d(06761) 278 : molotov_child_flame02c
d(06762) 279 : molotov_groundfire_00MEDIUM
d(06763) 280 : molotov_child_glow02b
d(06764) 281 : molotov_child_flame01b
d(06765) 282 : molotov_child_flame02b
d(06766) 283 : molotov_child_flame03b
d(06767) 284 : molotov_child_flame01c
d(06768) 285 : molotov_child_glow03
d(06769) 286 : explosion_molotov_air
d(06770) 287 : explosion_molotov_air_smoke
d(06771) 288 : explosion_molotov_air_splash01a
d(06772) 289 : explosion_molotov_air_splash07a
d(06773) 290 : explosion_molotov_air_down
d(06774) 291 : explosion_molotov_air_core
d(06775) 292 : extinguish_embers_small_02
d(06776) 293 : extinguish_fire_swirl_smoke
d(06777) 294 : weapon_muzzle_flash_para_fallback
d(06778) 295 : weapon_muzzle_flash_para_main
d(06779) 296 : weapon_muzzle_flash_para_b
d(06780) 297 : weapon_muzzle_flash_para_flash
d(06781) 298 : weapon_shell_eject_smoke_para3
d(06782) 299 : weapon_tracers_taser_fallback2
d(06783) 300 : weapon_tracers_taser_wire2
d(06784) 301 : weapon_tracers_taser_wire1b
d(06785) 302 : weapon_muzzle_flash_assaultrifle
d(06786) 303 : weapon_muzzle_flash_assaultrifle_fallback2
d(06787) 304 : weapon_muzzle_flash_assaultrifle_vent_fallback
d(06788) 305 : weapon_muzzle_flash_huntingrifle_main_fallback
d(06789) 306 : weapon_muzzle_flash_assaultrifle_FP
d(06790) 307 : weapon_muzzle_flash_assaultrifle_vent_FP
d(06791) 308 : weapon_muzzle_flash_assaultrifle_main_sub1
d(06792) 309 : weapon_muzzle_flash_assaultrifle_main_sub2
d(06793) 310 : weapon_muzzle_flash_assaultrifle_main_sub3
d(06794) 311 : weapon_muzzle_flash_assaultrifle_vent_fire
d(06795) 312 : weapon_muzzle_flash_assaultrifle_vent_FP_cheap
d(06796) 313 : weapon_muzzle_flash_autoshotgun
d(06797) 314 : weapon_shell_eject_smoke_shotgun1
d(06798) 315 : weapon_shell_eject_smoke_shotgun2
d(06799) 316 : weapon_shell_eject_smoke_shotgun3
d(06800) 317 : weapon_muzzle_flash_autoshotgun_fallback2
d(06801) 318 : weapon_muzzle_flash_autoshotgun_FP
d(06802) 319 : weapon_muzzle_flash_autoshotgun_FP_cheap
d(06803) 320 : weapon_muzzle_flash_autoshotgun_main
d(06804) 321 : weapon_muzzle_flash_autoshotgun_main2
d(06805) 322 : weapon_muzzle_flash_huntingrifle
d(06806) 323 : weapon_shell_eject_smoke_rifle2
d(06807) 324 : weapon_shell_eject_smoke_rifle3
d(06808) 325 : weapon_muzzle_flash_huntingrifle_FP
d(06809) 326 : weapon_muzzle_flash_huntingrifle_FP_cheap
d(06810) 327 : weapon_muzzle_flash_huntingrifle_vent1
d(06811) 328 : weapon_muzzle_flash_autoshotgun_fallback
d(06812) 329 : weapon_muzzle_flash_taser_fallback2
d(06813) 330 : weapon_muzzle_flash_assaultrifle_fallback
d(06814) 331 : weapon_tracers_taser_fallback
d(06815) 332 : weapon_muzzle_flash_taser_fallback
d(06816) 333 : weapon_muzzle_flash_pistol
d(06817) 334 : weapon_shell_eject_smoke_pistol1
d(06818) 335 : weapon_shell_eject_smoke_pistol2
d(06819) 336 : weapon_shell_eject_smoke_pistol3
d(06820) 337 : weapon_muzzle_flash_pistol_fallback
d(06821) 338 : weapon_muzzle_flash_pistol_fallback2
d(06822) 339 : weapon_muzzle_flash_pistol_FP
d(06823) 340 : weapon_muzzle_flash_pistol_FP_cheap
d(06824) 341 : weapon_muzzle_flash_shotgun
d(06825) 342 : weapon_muzzle_flash_shotgun_FP
d(06826) 343 : weapon_muzzle_flash_shotgun_FP_cheap
d(06827) 344 : weapon_muzzle_flash_shotgun_glow2
d(06828) 345 : weapon_muzzle_flash_smg
d(06829) 346 : weapon_shell_eject_smoke_smg3
d(06830) 347 : weapon_shell_eject_smoke_smg1
d(06831) 348 : weapon_muzzle_flash_smg_backup
d(06832) 349 : weapon_muzzle_flash_smg_main
d(06833) 350 : weapon_muzzle_flash_smg_fallback2
d(06834) 351 : weapon_muzzle_flash_smg_FP
d(06835) 352 : weapon_muzzle_flash_smg_FP_cheap
d(06836) 353 : weapon_muzzle_flash_smg_glow3
d(06837) 354 : weapon_muzzle_flash_smg_main_silenced
d(06838) 355 : weapon_muzzle_flash_smg_silenced
d(06839) 356 : weapon_muzzle_flash_smg_silenced_FP
d(06840) 357 : weapon_muzzle_flash_smg_silenced_FP_cheap
d(06841) 358 : weapon_muzzle_flash_pistol_elite
d(06842) 359 : weapon_shell_eject_smoke_pistol_elite
d(06843) 360 : weapon_muzzle_flash_para_FP
d(06844) 361 : weapon_muzzle_flash_para_fallback2
d(06845) 362 : weapon_muzzleflash_illumination_add
d(06846) 363 : weapon_shell_casing_50cal
d(06847) 364 : weapon_shell_casing_50cal_fallback
d(06848) 365 : weapon_shell_casing_9mm
d(06849) 366 : weapon_shell_casing_9mm_fallback
d(06850) 367 : weapon_shell_casing_9mm_fp
d(06851) 368 : weapon_shell_casing_9mm_fp_fallback
d(06852) 369 : weapon_shell_casing_minigun
d(06853) 370 : weapon_shell_casing_minigun_fallback
d(06854) 371 : weapon_shell_casing_rifle
d(06855) 372 : weapon_shell_casing_rifle_fallback
d(06856) 373 : weapon_shell_casing_shotgun
d(06857) 374 : weapon_shell_casing_shotgun_fallback
d(06858) 375 : weapon_muzzle_flash_para
d(06859) 376 : weapon_muzzle_flash_para_tracers
d(06860) 377 : weapon_muzzle_flash_para_FP_cheap
d(06861) 378 : weapon_muzzle_flash_para_main_fallback
d(06862) 379 : weapon_muzzle_flash_para_vent1
d(06863) 380 : weapon_muzzle_flash_smg_fallback
d(06864) 381 : weapon_tracers_backup
d(06865) 382 : weapon_tracers_50cal
d(06866) 383 : weapon_tracers_50cal_glow
d(06867) 384 : weapon_tracers_50cal_low
d(06868) 385 : weapon_tracers_50cal_low_glow
d(06869) 386 : weapon_muzzle_flash_pistol_elite_FP
d(06870) 387 : weapon_muzzle_smoke
d(06871) 388 : weapon_muzzle_smoke_b
d(06872) 389 : weapon_muzzle_smoke_b Version #2
d(06873) 390 : weapon_muzzle_smoke_long
d(06874) 391 : weapon_molotov_fp
d(06875) 392 : weapon_molotov_fp_fire3c
d(06876) 393 : weapon_molotov_fp_fire
d(06877) 394 : weapon_molotov_fp_fire2
d(06878) 395 : weapon_molotov_fp_fire3
d(06879) 396 : weapon_molotov_fp_fire3b
d(06880) 397 : weapon_molotov_fp_glow
d(06881) 398 : weapon_molotov_fp_wick
d(06882) 399 : weapon_molotov_thrown_child1
d(06883) 400 : weapon_molotov_thrown_child3
d(06884) 401 : weapon_molotov_thrown_glow
d(06885) 402 : weapon_tracers_pistol
d(06886) 403 : weapon_decoy_ground_glow_02
d(06887) 404 : weapon_decoy_ground_effect
d(06888) 405 : weapon_tracers_shot
d(06889) 406 : weapon_tracers_smg
d(06890) 407 : weapon_shell_eject_smoke_awp2
d(06891) 408 : weapon_tracers_rifle
d(06892) 409 : weapon_tracers_assrifle
d(06893) 410 : weapon_tracers_taser
d(06894) 411 : weapon_shell_casing_9mm_backup
d(06895) 412 : weapon_muzzle_flash_taser
d(06896) 413 : weapon_muzzle_flash_awp
d(06897) 414 : weapon_tracers_original
d(06898) 415 : weapon_empty
d(06899) 416 : weapon_shell_eject_smoke_para2
d(06900) 417 : weapon_muzzle_flash_awp_tracer
d(06901) 418 : weapon_tracers_mach
d(06902) 419 : weapon_muzzle_flash_pistol_silenced
d(06903) 420 : weapon_muzzle_flash_smoke_smallest
d(06904) 421 : weapon_muzzle_flash_pistol_main2_silenced
d(06905) 422 : weapon_muzzle_flash_assaultrifle_silenced
d(06906) 423 : weapon_muzzle_flash_assaultrifle_parent_silenced
d(06907) 424 : weapon_muzzle_flash_assaultrifle_silenced_glow
d(06908) 425 : radio_voice
d(06909) 426 : radio_voice_flash
d(06910) 427 : ambient_smokestack
d(06911) 428 : ambient_paper_blow_w
d(06912) 429 : ambient_sparks
d(06913) 430 : nuke_steam_rising
d(06914) 431 : ambient_paper_blow_s
d(06915) 432 : nuke_exhaust_ct
d(06916) 433 : nuke_exhaust_t

Table EffectDispatch
  41/1024 items
   0 : error
   1 : ParticleTracer
   2 : gunshotsplash
   3 : KnifeSlash
   4 : csblood
   5 : weapon_shell_casing_rifle
   6 : weapon_tracers_assrifle
   7 : weapon_muzzle_flash_assaultrifle
   8 : weapon_muzzle_flash_assaultrifle_silenced
   9 : weapon_muzzle_smoke
   10 : weapon_tracers_rifle
   11 : weapon_muzzle_flash_awp
   12 : weapon_shell_casing_50cal
   13 : weapon_tracers_smg
   14 : weapon_muzzle_flash_smg
   15 : weapon_shell_casing_9mm
   16 : weapon_tracers_pistol
   17 : weapon_muzzle_flash_pistol
   18 : weapon_muzzle_flash_pistol_elite_FP
   19 : weapon_muzzle_flash_pistol_elite
   20 : CS_MuzzleFlash
   21 : weapon_muzzle_flash_huntingrifle
   22 : weapon_tracers_mach
   23 : weapon_muzzle_flash_para_FP
   24 : weapon_muzzle_flash_para
   25 : weapon_tracers_shot
   26 : weapon_muzzle_flash_autoshotgun
   27 : weapon_shell_casing_shotgun
   28 : weapon_muzzle_flash_huntingrifle_FP
   29 : weapon_tracers_taser
   30 : weapon_muzzle_flash_taser
   31 : ParticleEffect
   32 : ParticleEffectStop
   33 : GlassImpact
   34 : Impact
   35 : RagdollImpact
   36 : TracerSound
   37 : Tracer
   38 : watersplash
   39 : waterripple
   40 : bloodimpact

Table VguiScreen
  2/256 items
   0 : c4_view_panel
   1 : c4_panel

Table Materials
  5/1024 items
d(06917) 0 : debug/debugempty
d(06918) 1 : detail/detailsprites
d(06919) 2 : cable/rope_shadowdepth
d(06920) 3 : particle/particle_smokegrenade
d(06921) 4 : sprites/heatwave

Table InfoPanel
  1/128 items
   0 : motd

Table Scenes
  4401/8192 items
d(06922) 0 : scenes/anarchist/affirmative01.vcd
d(06923) 1 : scenes/anarchist/affirmative02.vcd
d(06924) 2 : scenes/anarchist/affirmative03.vcd
d(06925) 3 : scenes/anarchist/agree01.vcd
d(06926) 4 : scenes/anarchist/agree02.vcd
d(06927) 5 : scenes/anarchist/agree03.vcd
d(06928) 6 : scenes/anarchist/agree05.vcd

Table Movies
  0/16 items

Table GameRulesCreation
  1/1 items
   0 : classname

Table downloadables
  42/8192 items
d(00000) 0 : maps/de_nuke.bsp
d(00001) 1 : maps/de_nuke.nav
d(00002) 2 : models/weapons/w_c4_planted.mdl
d(00003) 3 : models/player/tm_balkan_variantA.mdl
d(00004) 4 : models/player/tm_balkan_variantB.mdl
d(00005) 5 : models/player/tm_balkan_variantC.mdl
d(00167) 6 : models/player/tm_balkan_variantD.mdl
d(00007) 7 : models/player/tm_balkan_variantE.mdl
d(00008) 8 : models/player/ctm_sas_variantA.mdl
d(00009) 9 : models/player/ctm_sas_variantB.mdl
d(00010) 10 : models/player/ctm_sas_variantC.mdl
d(00011) 11 : models/player/ctm_sas_variantD.mdl
d(00012) 12 : models/player/ctm_sas.mdl
d(00013) 13 : materials/sprites/white.vmt
d(00014) 14 : materials/sprites/white.vtf
d(00015) 15 : materials/vgui/white.vmt
d(00016) 16 : materials/vgui/white.vtf
d(00017) 17 : materials/effects/flashbang.vmt
d(00018) 18 : materials/effects/flashbang_white.vmt
d(00019) 19 : materials/particle/particle_smokegrenade1.vmt
d(00020) 20 : materials/particle/particle_smokegrenade.vtf
d(00021) 21 : materials/sprites/scope_arc.vmt
d(00022) 22 : materials/sprites/scope_arc.vtf
d(00023) 23 : scripts/dsp_presets.txt
d(00024) 24 : cfg/cpu_level_0_pc.ekv
d(00025) 25 : cfg/cpu_level_0_pc_ss.ekv
d(00026) 26 : cfg/cpu_level_1_pc.ekv
d(00027) 27 : cfg/cpu_level_1_pc_ss.ekv
d(00028) 28 : cfg/cpu_level_2_pc.ekv
d(00029) 29 : cfg/cpu_level_2_pc_ss.ekv
d(00030) 30 : cfg/gpu_level_0_pc.ekv
d(00031) 31 : cfg/gpu_level_1_pc.ekv
d(00032) 32 : cfg/gpu_level_2_pc.ekv
d(00033) 33 : cfg/gpu_level_3_pc.ekv
d(00034) 34 : cfg/mem_level_0_pc.ekv
d(00035) 35 : cfg/mem_level_1_pc.ekv
d(00036) 36 : cfg/mem_level_2_pc.ekv
d(00037) 37 : cfg/gpu_mem_level_0_pc.ekv
d(00038) 38 : cfg/gpu_mem_level_1_pc.ekv
d(00039) 39 : cfg/gpu_mem_level_2_pc.ekv
d(00040) 40 : scripts/instructor_lessons.txt
d(00041) 41 : scripts/mod_lessons.txt

Table instancebaseline
  50/1024 items
   0 : 234
   1 : 37
   2 : 11
   3 : 35
   4 : 33
   5 : 191
   6 : 101
   7 : 29
   8 : 31
   9 : 109
   10 : 64
   11 : 97
   12 : 69
   13 : 129
   14 : 114
   15 : 42
   16 : 120
   17 : 76
   18 : 133
   19 : 134
   20 : 123
   21 : 193
   22 : 50
   23 : 20
   24 : 57
   25 : 34
   26 : 112
   27 : 88
   28 : 206
   29 : 207
   30 : 1
   31 : 195
   32 : 220
   33 : 81
   34 : 201
   35 : 216
   36 : 203
   37 : 226
   38 : 205
   39 : 217
   40 : 231
   41 : 222
   42 : 38
   43 : 214
   44 : 194
   45 : 219
   46 : 36
   47 : 28
   48 : 103
   49 : 190

Table lightstyles
  64/64 items
   0 : 0
   1 : 1
   2 : 2
   3 : 3
   4 : 4
   5 : 5
   6 : 6
   7 : 7
   8 : 8
   9 : 9
   10 : 10
   11 : 11
   12 : 12
   13 : 13
   14 : 14
   15 : 15
   16 : 16
   17 : 17
   18 : 18
   19 : 19
   20 : 20
   21 : 21
   22 : 22
   23 : 23
   24 : 24
   25 : 25
   26 : 26
   27 : 27
   28 : 28
   29 : 29
   30 : 30
   31 : 31
   32 : 32
   33 : 33
   34 : 34
   35 : 35
   36 : 36
   37 : 37
   38 : 38
   39 : 39
   40 : 40
   41 : 41
   42 : 42
   43 : 43
   44 : 44
   45 : 45
   46 : 46
   47 : 47
   48 : 48
   49 : 49
   50 : 50
   51 : 51
   52 : 52
   53 : 53
   54 : 54
   55 : 55
   56 : 56
   57 : 57
   58 : 58
   59 : 59
   60 : 60
   61 : 61
   62 : 62
   63 : 63

Table userinfo
  255/256 items
   0 : 0
   1 : 1
   2 : 2
   3 : 3
   4 : 4
   5 : 5
   6 : 6
   7 : 7
   8 : 8
   9 : 9
   10 : 10
   11 : 11
   12 : 12
   13 : 13
   14 : 14
   15 : 15
   16 : 16
   17 : 17
   18 : 18
   19 : 19
   20 : 20
   21 : 21
   22 : 22
   23 : 23
   24 : 24
   25 : 25
   26 : 26
   27 : 27
   28 : 28
   29 : 29
   30 : 30
   31 : 31
   32 : 32
   33 : 33
   34 : 34
   35 : 35
   36 : 36
   37 : 37
   38 : 38
   39 : 39
   40 : 40
   41 : 41
   42 : 42
   43 : 43
   44 : 44
   45 : 45
   46 : 46
   47 : 47
   48 : 48
   49 : 49
   50 : 50
   51 : 51
   52 : 52
   53 : 53
   54 : 54
   55 : 55
   56 : 56
   57 : 57
   58 : 58
   59 : 59
   60 : 60
   61 : 61
   62 : 62
   63 : 63
   64 : 64
   65 : 65
   66 : 66
   67 : 67
   68 : 68
   69 : 69
   70 : 70
   71 : 71
   72 : 72
   73 : 73
   74 : 74
   75 : 75
   76 : 76
   77 : 77
   78 : 78
   79 : 79
   80 : 80
   81 : 81
   82 : 82
   83 : 83
   84 : 84
   85 : 85
   86 : 86
   87 : 87
   88 : 88
   89 : 89
   90 : 90
   91 : 91
   92 : 92
   93 : 93
   94 : 94
   95 : 95
   96 : 96
   97 : 97
   98 : 98
   99 : 99
   100 : 100
   101 : 101
   102 : 102
   103 : 103
   104 : 104
   105 : 105
   106 : 106
   107 : 107
   108 : 108
   109 : 109
   110 : 110
   111 : 111
   112 : 112
   113 : 113
   114 : 114
   115 : 115
   116 : 116
   117 : 117
   118 : 118
   119 : 119
   120 : 120
   121 : 121
   122 : 122
   123 : 123
   124 : 124
   125 : 125
   126 : 126
   127 : 127
   128 : 128
   129 : 129
   130 : 130
   131 : 131
   132 : 132
   133 : 133
   134 : 134
   135 : 135
   136 : 136
   137 : 137
   138 : 138
   139 : 139
   140 : 140
   141 : 141
   142 : 142
   143 : 143
   144 : 144
   145 : 145
   146 : 146
   147 : 147
   148 : 148
   149 : 149
   150 : 150
   151 : 151
   152 : 152
   153 : 153
   154 : 154
   155 : 155
   156 : 156
   157 : 157
   158 : 158
   159 : 159
   160 : 160
   161 : 161
   162 : 162
   163 : 163
   164 : 164
   165 : 165
   166 : 166
   167 : 167
   168 : 168
   169 : 169
   170 : 170
   171 : 171
   172 : 172
   173 : 173
   174 : 174
   175 : 175
   176 : 176
   177 : 177
   178 : 178
   179 : 179
   180 : 180
   181 : 181
   182 : 182
   183 : 183
   184 : 184
   185 : 185
   186 : 186
   187 : 187
   188 : 188
   189 : 189
   190 : 190
   191 : 191
   192 : 192
   193 : 193
   194 : 194
   195 : 195
   196 : 196
   197 : 197
   198 : 198
   199 : 199
   200 : 200
   201 : 201
   202 : 202
   203 : 203
   204 : 204
   205 : 205
   206 : 206
   207 : 207
   208 : 208
   209 : 209
   210 : 210
   211 : 211
   212 : 212
   213 : 213
   214 : 214
   215 : 215
   216 : 216
   217 : 217
   218 : 218
   219 : 219
   220 : 220
   221 : 221
   222 : 222
   223 : 223
   224 : 224
   225 : 225
   226 : 226
   227 : 227
   228 : 228
   229 : 229
   230 : 230
   231 : 231
   232 : 232
   233 : 233
   234 : 234
   235 : 235
   236 : 236
   237 : 237
   238 : 238
   239 : 239
   240 : 240
   241 : 241
   242 : 242
   243 : 243
   244 : 244
   245 : 245
   246 : 246
   247 : 247
   248 : 248
   249 : 249
   250 : 250
   251 : 251
   252 : 252
   253 : 253
   254 : 254

Table dynamicmodel
  0/1024 items

Table server_query_info
  1/4 items
   0 : QueryPort

Table ExtraParticleFilesTable
  0/1024 items
   (c)0 : ___clientsideitemsplaceholder0___
   (c)1 : ___clientsideitemsplaceholder1___

Table ParticleEffectNames
  434/1024 items
d(06483) 0 : error
d(06485) 1 : weapon_tracers
d(06486) 2 : c4_train_ground_effect


Table VguiScreen
  2/256 items
   0 : c4_view_panel
   1 : c4_panel

Table Materials
  5/1024 items
d(06917) 0 : debug/debugempty
d(06918) 1 : detail/detailsprites
d(06919) 2 : cable/rope_shadowdepth
d(06920) 3 : particle/particle_smokegrenade
d(06921) 4 : sprites/heatwave

Table InfoPanel
  1/128 items
   0 : motd

Table Scenes
  4401/8192 items
d(06922) 0 : scenes/anarchist/affirmative01.vcd
d(06923) 1 : scenes/anarchist/affirmative02.vcd

   (c)0 : ___clientsideitemsplaceholder0___
   (c)1 : ___clientsideitemsplaceholder1___

Table Movies
  0/16 items

Table GameRulesCreation
  1/1 items
   0 : classname

Updated stringtable dictionary saved to maps/de_nuke.bsp
Dropped Krul pls from server: Server shutting down
Host_WriteConfiguration: Wrote cfg/config.cfg
Steamworks gamestats: CS_App_Lifetime_Gamestats adding game session 143407021678Unable to remove c:\program files (x86)\steam\steamapps\common\counter-strike global offensive\csgo\textwindow_temp.html! (errno 2)
Shutdown function NET_Shutdown() not in list!!!
Shutdown function ShutdownMixerControls() not in list!!!
